# settlr-backend

./: Settlr-Backend.sln  test_results.txt
Settlr.Common/: Class1.cs
Settlr.Common/Helper/: ApiRoutes.cs  ConfigKeys.cs  JwtOptions.cs  SwaggerDefaults.cs  ValidationConstants.cs
Settlr.Common/Messages/: AppMessages.cs
Settlr.Common/Response/: Response.cs  ResponseFactory.cs
Settlr.Data/: Class1.cs  Settlr.Data.csproj
Settlr.Data/DbContext/: ApplicationDbContext.cs
Settlr.Data/IRepositories/: IExpenseRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IUserRepository.cs
Settlr.Data/Migrations/: 20260206052526_InitialCreate.Designer.cs  20260206052526_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Settlr.Data/Repositories/: ExpenseRepository.cs  GenericRepository.cs  GroupRepository.cs  UserRepository.cs
Settlr.Models/: Class1.cs  Settlr.Models.csproj
Settlr.Models/Dtos/RequestDtos/: AddGroupMembersRequestDto.cs  CreateExpenseRequestDto.cs  CreateGroupRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Settlr.Models/Dtos/ResponseDtos/: AuthResponseDto.cs  ExpenseDto.cs  ExpenseSplitDto.cs  GroupBalanceDto.cs  GroupDto.cs  GroupMemberDto.cs  UserDto.cs  UserSummaryDto.cs
Settlr.Models/Entities/: AppUser.cs  Expense.cs  ExpenseSplit.cs  Group.cs  GroupMember.cs
Settlr.Services/: Class1.cs  Settlr.Services.csproj  build_log.txt  build_log_2.txt
Settlr.Services/IServices/: IAuthService.cs  IBalanceService.cs  IExpenseService.cs  IGroupService.cs  IUserService.cs
Settlr.Services/Services/: AuthService.cs  BalanceService.cs  ExpenseService.cs  GroupService.cs  UserService.cs
Settlr.Utilities/: Class1.cs
Settlr.Web/: Program.cs  Settlr.Web.csproj  Settlr.Web.http  appsettings.json
Settlr.Web.Tests/: Settlr.Web.Tests.csproj
Settlr.Web.Tests/Infrastructure/: TestAppFactory.cs  TestAuthHandler.cs
Settlr.Web.Tests/TestDoubles/: FakeAuthService.cs  FakeBalanceService.cs  FakeExpenseService.cs  FakeGroupService.cs  FakeUserService.cs
Settlr.Web.Tests/Tests/: AllApiIntegrationTests.cs  AuthControllerTests.cs  DashboardControllerTests.cs  ExpensesControllerTests.cs  GroupsControllerTests.cs  UsersControllerTests.cs
Settlr.Web/Controllers/: AuthController.cs  DashboardController.cs  ExpensesController.cs  GroupsController.cs  UsersController.cs
Settlr.Web/Extension/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Settlr.Web/Mappings/: MappingProfile.cs
Settlr.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Settlr.Web/Properties/: launchSettings.json
