<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settlr.Services\Settlr.Services.csproj" />
    <ProjectReference Include="..\Settlr.Data\Settlr.Data.csproj" />
    <ProjectReference Include="..\Settlr.Models\Settlr.Models.csproj" />
    <ProjectReference Include="..\Settlr.Common\Settlr.Common.csproj" />
    <ProjectReference Include="..\Settlr.Utilities\Settlr.Utilities.csproj" />
  </ItemGroup>

</Project>
