<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Settlr.Models\Settlr.Models.csproj" />
    <ProjectReference Include="..\Settlr.Common\Settlr.Common.csproj" />
    <ProjectReference Include="..\Settlr.Utilities\Settlr.Utilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
